cmake_minimum_required(VERSION 3.15)
project(MyGame)  # 修改为你的项目名称

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_EXPORT_COMPILE_COMMANDS ON)

if(CMAKE_CXX_COMPILER_ID MATCHES "GNU|Clang")
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wall -Wextra -Wpedantic")
elseif(MSVC)
    set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /W4 /permissive-")
endif()

# -----------------------------------------------
# 指向 dist 目录（修改为你的实际路径）
# -----------------------------------------------
set(BOO_ENGINE_DIR ${BOO_ENGINE_DIR})

# 导入 Engine 静态库
add_library(Engine STATIC IMPORTED)
# 包含 Engine 头文件目录(引擎和三方库头文件)
target_include_directories(Engine INTERFACE
    ${BOO_ENGINE_DIR}/engine/include
    ${BOO_ENGINE_DIR}/engine/libs/glfw
    ${BOO_ENGINE_DIR}/engine/libs/freetype2
    ${BOO_ENGINE_DIR}/engine/libs/glfw
    ${BOO_ENGINE_DIR}/engine/libs/glslang
    ${BOO_ENGINE_DIR}/engine/libs/nlohmann
    ${BOO_ENGINE_DIR}/engine/libs/simdjson
    ${BOO_ENGINE_DIR}/engine/libs/stb
    ${BOO_ENGINE_DIR}/engine/libs/volk
)

if(APPLE)
    set_target_properties(Engine PROPERTIES
        IMPORTED_LOCATION ${BOO_ENGINE_DIR}/libs/libBooEngine.a
    )
elseif(WIN32)
    set_target_properties(Engine PROPERTIES
        IMPORTED_LOCATION ${BOO_ENGINE_DIR}/libs/BooEngine/BooEngine.lib
    )
else()
    message(FATAL_ERROR "Unsupported platform")
endif()

# -----------------------------------------------
# 收集项目源文件（按需调整）
# -----------------------------------------------
file(GLOB_RECURSE PROJECT_SOURCES
    "src/*.cpp"
    "src/*.h"
    "src/*.hpp"
)
# 创建可执行文件
add_executable(${PROJECT_NAME}
    ${PROJECT_SOURCES}
    app.cpp  # 修改为你的入口文件
)

# 链接 Engine
target_link_libraries(${PROJECT_NAME} PRIVATE Engine)
target_include_directories(${PROJECT_NAME} PRIVATE
    ${BOO_ENGINE_DIR}/src
)

# -----------------------------------------------
# 平台相关系统库
# -----------------------------------------------
if(APPLE)
    find_library(COCOA_LIBRARY     Cocoa      REQUIRED)
    find_library(FOUNDATION_LIBRARY Foundation REQUIRED)
    find_library(APPKIT_LIBRARY    AppKit     REQUIRED)
    find_library(IOKIT_LIBRARY     IOKit      REQUIRED)

    # freetype2 依赖的系统库
    find_package(ZLIB  REQUIRED)
    find_package(BZip2 REQUIRED)
    find_package(PNG   REQUIRED)

    target_link_libraries(${PROJECT_NAME} PRIVATE
        ZLIB::ZLIB
        BZip2::BZip2
        PNG::PNG
        ${IOKIT_LIBRARY}
        ${COCOA_LIBRARY}
        ${FOUNDATION_LIBRARY}
        ${APPKIT_LIBRARY}
        ${BOO_ENGINE_DIR}/libs/freetype2/libfreetype.a
        ${BOO_ENGINE_DIR}/libs/glfw/libglfw3.a
    )
    # 拷贝 assets 到构建目录（按需调整）
    file(REMOVE_RECURSE ${CMAKE_CURRENT_BINARY_DIR}/assets)
    file(COPY assets/ DESTINATION assets)
elseif(WIN32)
    find_package(Vulkan REQUIRED)

    target_link_libraries(${PROJECT_NAME} PRIVATE
        Vulkan::Vulkan

        ${BOO_ENGINE_DIR}/libs/freetype2/lib/freetype.lib
        ${BOO_ENGINE_DIR}/libs/glfw/lib-vc2022/glfw3_mt.lib
        # glslang
        debug ${BOO_ENGINE_DIR}/libs/glslang/glslangd.lib
        optimized ${BOO_ENGINE_DIR}/libs/glslang/glslang.lib
        debug ${BOO_ENGINE_DIR}/libs/glslang/glslang-default-resource-limitsd.lib
        optimized ${BOO_ENGINE_DIR}/libs/glslang/glslang-default-resource-limits.lib
        debug ${BOO_ENGINE_DIR}/libs/glslang/SPIRVd.lib
        optimized ${BOO_ENGINE_DIR}/libs/glslang/SPIRV.lib
        debug ${BOO_ENGINE_DIR}/libs/glslang/SPIRV-Toolsd.lib
        optimized ${BOO_ENGINE_DIR}/libs/glslang/SPIRV-Tools.lib
        debug ${BOO_ENGINE_DIR}/libs/glslang/SPIRV-Tools-optd.lib
        optimized ${BOO_ENGINE_DIR}/libs/glslang/SPIRV-Tools-opt.lib
    )
endif()
